<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>AOP - AspectJ</title>

		<meta name="description" content="Short introduction to AOP with AspectJ - in POLISH">
		<meta name="author" content="Grzegorz Kędzierski">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

        <style>
            h2 span {
                display: block  !important;
                font-size: 30%  !important;
            }

            footer {
                position: fixed;
                width: 100%;
                bottom: 1em;
                z-index: 10;
                text-align: center;
                font-size: 50%  !important;
            }

            .backgrounds {
                background: url(logo_objectivity.png) no-repeat top 1em right 1em;
            }

            .highlight {
                color: #aa3333  !important;
            }

            .yellow {
                color: #C6E746  !important;
            }

            .bigger {
                font-size: 2em  !important;
                font-weight: bold  !important;
            }

            dt {
                color: #aa3333;
                text-align: left;
                font-weight: bold !important;
                font-size: 110% !important;
                margin-top: 1em !important;

            }
            dt:after {
                content: ":"
            }
            dd {
                text-align: left;
                margin-left: 2em !important;
                font-size: 90% !important;
            }

            dd ul {
                clear: both;
                display: block !important;
            }

            li ul {
                font-size: 75% !important;
            }

            .smaller {
                font-size: 75% !important;
            }

            .smaller2 {
                font-size: 50% !important;
            }
        </style>

	</head>

	<body>
		<div class="reveal">
			<div class="slides">
                <!--1-->
				<section>
                    <h2>AOP <span>czyli</span> Aspect Oriented Programming <span>z wykorzystaniem</span> AspectJ</h2>
				</section>

                <!--2-->
				<section>
					<h2>Plan</h2>
                    <ul>
                        <li class="fragment">Na początek, trochę przynudzania o <span class="highlight">AOP</span><br />
                            <i>(niestety więcej tego przynudzania niż było w planach),</i></li>
                        <li class="fragment">po którym nastąpi <span class="highlight">wprowadzenie do AspectJ</span><br />
                            <i>(o ile nie zaśniecie wcześniej)</i>.</li>
                        <li class="fragment"><span class="highlight">Na tym zakończymy część pierwszą.</span></li>
												<li class="fragment">W części <span class="highlight">drugiej</span> - za około 2 tygodnie - przejdziemy do przykładów wykorzystania AspectJ.</li>
												<li class="fragment">W części <span class="highlight">trzeciej</span> - w ~sierpniu - pomówimy o Spring AOP</li>
                        <li class="fragment">Czyli - jeżeli ktoś liczył na opis AOP w Springu tej części... to się przeliczył</li>
                    </ul>
				</section>

                <!--3-->
                <section>
                    <h2>... zanim zaczniemy</h2>
                    <p class="fragment">Co mam /miałem/ wspólnego z <span class="highlight">AOP</span> i <span class="highlight">AspectJ</span> (?)</p>
                    <p class="fragment">... oraz mała ankieta <br><small>(aby pogrążyć prelegenta w jeszcze większym zakłopotaniu i rozpaczy)</small>
                        <ul>
                            <li class="fragment">Kto ma jakieś pojęcie co to jest <span class="highlight">AOP</span> (i jak ma się do tego <span class="highlight">AspectJ</span>)?</li>
                            <li class="fragment">Kto ma komercyjne doświadczenie z tworzeniem aspektów w <span class="highlight">AspectJ</span>?</li>
                            <li class="fragment">Kto wie co to jest <span class="highlight">LTW</span>?</li>
                            <li class="fragment">Kto potrafi opisać różnicę pomiędzy <span class="highlight">AspectJ</span> a <span class="highlight">Spring AOP</span>?</li>
                        </ul>
                    </p>
										<p class="fragment">p.s. przepraszam za wszelkie literówki - mój edytor HTMLa nie ma słownika dla j.polskiego...</p>
                </section>

                <section>
                    <h1>START!</h1>
                </section>

                <section>
                    <h2>Oto pewien fragment systemu:</h2>
                    <img src="images/1_1.png" />
                    <p class="fragment">... u którego zdiagnozowano...</p>
                </section>

                <section>
                    <h2>Code tangling</h2>
                    <p>Pojedyńczy moduł implementuje /posiada/ wiele odpowiedzialności:</p>
                    <img src="images/1_2.png" />
                </section>

                <section>
                    <h2>Code scattering</h2>
                    <p>Pojedyńcza funckjonalność /odpowiedzialność/ zaimplementowana jest jednocześnie w wielu modułach:</p>
                    <img src="images/1_3.png" />
                </section>

                <section>
                    <h2>W czym problem?</h2>
                    <ul>
                        <li class="fragment"><span class="highlight">High coupling</span></li>
                        <li class="fragment"><span class="highlight">Low cohesion</span></li>
                    </ul>
                    <p class="fragment">...nie wspomnę o totalnej ignorancji dla<br /><span class="highlight">Single Responsibility Principle</span></p>
                </section>

                <section>
                    <h2>Nasz cel?</h2>
                    <h1 class="fragment highlight">Modularyzacja!</h1>
                </section>

                <section>
                    <h2>Zanim przejdziemy dalej...</h2>
                    <p>Trochę formalizmu</p>
                    <dl class="fragment">
                        <dt>Concern</dt>
                        <dd>odpowiedzialność /zagadnienie/ - określony rodzaj funkcjonalności, np. logika transakcyjna, logika biznesowa, etc.</dd>
                        <dt>Cross-cutting concern</dt>
                        <dd>funckjonalność, która jest wykorzystywana  przez (lub <i>„przekraja”</i>) inne funckjonalności, np.:
                            <ul>
                                <li><span class="highlight">zarządzanie transakcyjnością</span>,</li>
                                <li><span class="highlight">bezpieczeństwo</span>,</li>
                                <li><span class="highlight">obsługa wielowątkowości</span>,</li>
                            </ul>
                            Np. tranzakcyjność "przekraja" logikę biznesową.
                        </dd>
                    </dl>
                </section>

                <section>
                    <h2>Zanim przejdziemy dalej...</h2>
                    <p>Trochę formalizmu</p>
                    <dl>
                        <dt>Separation of Concerns</dt>
                        <dd>Odzielenie odpowiedzialności - rozdzielenie zagadnień na moduły, których funkcjonalności pokrywają się w jak
                            najmniejszym stopniu. Przykładowo wzorzec <span class="highlight">MVC</span> separuje widok, kontrolera i model.
                        </dd>
                    </dl>
                </section>

                <section>
                    <h1>Zatem ponownie...</h1>
                    <div class="fragment">
                        <h2>Nasz cel?</h2>
                        <h1 class="highlight">Modularyzacja!</h1>
                        <p>Poprzez odseparowanie odpowiedzialności...</p>
                    </div>
                </section>

                <section>
                    <h2>Zatem rozdzielamy!</h2>
                    <div class="fragment">
                        <p>Odzielamy logikę biznesową od transakcyjnej, bezpieczeństwa, etc.</p>
                        <img src="images/2_1.png" />
                    </div>
                </section>

                <section>
                    <h2>Zaraz, zaraz... </h2>
                    <p>jak połączyć wszystkie zagadnienia?</p>
                    <img class="fragment"src="images/2_2.png" />
                    <p class="fragment">.. mamy więc <span class="highlight">modularyzację</span>,
                        wciąż jednak implementacja naszych zagadnień jest rozproszona (<span class="highlight">code scattering</span>)
                        i poplątana (<span class="highlight">code tangling</span>)</p>
                </section>

                <section>
                    <h2>Zatem pytanie...</h2>
                    <p class="bigger">Jak <span class="highlight">rozdzielić dwa zagadnienia</span> z których pierwsze <span class="highlight">"przecina"</span> drugie?</p>
                </section>

                <section>
                    Wyobraźmy sobie system, który w jakiś<br />"magiczny i <span class="highlight">automatyczny</span>" sposób wie,<br /> jak <span class="highlight">połaczyć owe zagadnienia</span>...
                    <img class="fragment" src="images/3_1.png" />
                </section>

                <section>
                    <p>Taki system musiałby  <span class="highlight">wiedzieć</span> gdzie <span class="highlight">dokonać "cięcią"</span> w danym zagadnieniu <span class="highlight">wprowadzając logikę z innego zagadnienia</span>...</p>
                    <p class="fragment">Nazwijmy fragment który to wie</p>
                    <h1 class="fragment">Aspektem</h1>
                    <p class="fragment">np. <span class="highlight">aspekt transakcyjny</span> zawiera w sobie logikę transakcyjną oraz informację gdzie ta logika ma być wykonana</p>
                </section>

                <section>
                    <h2>Zatem ostatecznie mamy</h2>
                    <img src="images/2_3.png" />
                </section>

                <section>
                    <h2>Definicje</h2>
                    <dl>
                        <dt>Join point</dt>
                        <dd>Punkt złączenia - Identyfikowalny punkt w procesie wykonywania aplikacji, np.
                            <ul>
                                <li>wywołanie metody</li>
                                <li>wykonanie metody</li>
                                <li>dostęp do pola (odczyt/zapis)</li>
                                <li>wszelkie intrukcje, np. <code>if</code>, <code>for</code>, <code>while</code>.<small>(niewykorzystywane w AspectJ)</small></li>
                            </ul>
                        </dd>
                        <dt>Pointcut</dt>
                        <dd>Punkt cięcia - Sposób identyfikacji oraz wyboru punktów złączenia.</dd>
                    </dl>
                </section>

                <section>
                    <h2>Definicje</h2>
                    <dl>
                        <dt>Advice</dt>
                        <dd>Porada - kod wykonywany w momencie wykonywania określonego punktu złączenia, wybranego przez punkt cięcia.
                            Porada może być wykonana:
                            <ul>
                                <li>Przed (<span class="highlight">before</span>) punktem złączenia</li>
                                <li>Po (<span class="highlight">after</span>) punkcie złączenia</li>
                                <li>Dookoła (<span class="highlight">around</span>) punktu złączenia</li>
                            </ul>
                        </dd>
                    </dl>
                </section>

                <section>
                    <h1>Zatem...</h1>
                </section>

                <section>
                    <p class="bigger"><span class="highlight">Punkty cięcia</span> definiowane są w <span class="highlight">Aspektach</span>, celem <span class="highlight">identyfikacji punktów złączeń</span> w ramach których dany aspekt ma <span class="highlight">wykonać poradę</span>.</p>
                </section>

                <section>
                    <p>...i mówiąc najogólniej</p>
                    <h1 class="fragment">Na tym polega<br /><span class="highlight">Aspect Oriented Programming</span></h1>
                </section>

                <section>
                    <p class="bigger">Jak to wygląga z punktu widzenia kodu?</p>
                </section>

                <section>
                    <p>Całkiem zwyczajna klasa...</p>
                    <pre><code data-trim>
public class FooBar {
    private int something;

    public void foo() {
        something = 12;
        bar();
    }
    private void bar() {
        System.out.println(something);
    }
}
                    </code></pre>
                </section>

                <section>
                    <p>... i jej punkty złączenia</p>
                    <pre><code data-trim>
public class FooBar {
    private int something;

    public void foo() !!JP[METHOD EXECUTION]!!{
        something = 12; !!JP[SET]!!
        bar() !!JP[METHOD CALL]!!;
    }

    private void bar() !!JP[METHOD EXECUTION]!! {
        System.out.println(something) !!JP[GET] && JP[METHOD CALL]!!;
    }
}
                    </code></pre>
                </section>

                <section>
                    <p>Załóżmy na że chcemy aby każde wykonanie metody <code>foo</code> było transakcyjne.</p>
                    <small>(jakkolwiek głupio to brzmi w naszym przykładzie)</small>
                    <pre><code data-trim>
public class FooBar {
    private int something;

    public void foo() {
        !![kod odpowiedzialny za rozpoczęcie transakcji]!!
        something = 12;
        bar();
        !![kod odpowiedzialny za zakończenie transakcji]!!
    }
}
                    </code></pre>
                </section>

            <section>
                <h2>Tradycyjnie...</h2>
                <p>Musielibyśmy dodać kod odpowiedzialny za transakcję do tej metody</p>
                <p class="fragment">... i każdej <span class="highlight">innej metody</span> którą chcelibyśmy uczynić <span class="highlight">transakcyjną</span>,</p>
                <p class="fragment">... czyli mielibyśmy mnóstwo <span class="highlight">powtórzonego kodu</span>,</p>
                <p class="fragment">... <span class="highlight">porozrzucanego po różnych modułach</span>.</p>
            </section>

            <section>
                <h1>To boli</h1>
            </section>

            <section>
                <h2>The AOP way</h2>
                <p>
                    <ul>
                        <li class="fragment"><span class="highlight">Zidentyfikujmy punkty złączeń</span> dla których chemy wprowadzic logikę transakcyjną...</li>
                        <li class="fragment"><span class="highlight">Zdefiniujmy punkty cięcia</span> które przedną punkty złączeń...</li>
                        <li class="fragment"><span class="highlight">Wywołajmy poradę</span> z logiką transakcyjną na danym złączeniu.</li>
                        <li class="fragment">Zróbmy to <span class="highlight">generycznie</span>...</li>
                    </ul>
                </p>
            </section>

            <section>
                <pre><code data-trim>
public class FooBar {
    private int something;

    @Transactional
    public void foo() !!JP[METHOD EXECUTION]!!{
        something = 12;
        bar()
    }
}
                </code></pre>
                <ul>
                    <li class="fragment">Chcemy <span class="highlight">zapewnić transakcyjność</span> wszystkim metodom oznaczonym <span class="highlight">adnotacją</span> <code>@Transactional</code>,</li>
                    <li class="fragment">definiujemy więc <span class="highlight">punkt cięcia</span>, który znajdzie <span class="highlight">wszystkie wykonania metod które mają wskazaną adnotację</span></li>
                    <li class="fragment">i zapewni <span class="highlight">wykonanie logiki tranzakcyjnej</span> w ramach wykonywanej metody.</li>
                </ul>
            </section>

            <section>
                <h2>AOP - Dynamicznie</h2>
                <p>Dotychczas opisałem jedynie dynamiczną część AOP (modyfikacja zachowania)...</p>
                <h2 class="fragment">AOP - Statycznie</h2>
                <ul class="fragment">
                    <li><span class="highlight">Inter-type declaration (ITD)</span> Aspekty umożliwiają wprowadzanie dodatkowych deklaracji do innych typów (klas, interfejsów, aspektów), np. wprowadzanie dodatkowych pól, metod, modyfikacja hierarchii typów.</li>
                    <li><span class="highlight">Wykrywanie niepopranych</span>, z punktu widzenia aplikacji, <span class="highlight">punktów złączenia</span> (np. punkt złączenia wywołania metody występujący wewnątrz innego punktu złączenia).</li>
                    <li><span class="highlight">Zmiękczanie wyjątków</span> jawnych - wyjątki jawne zachowują się jak wyjątki nie jawne (runtime).<br />[cecha bardzo "Javowa"]</li>
                </ul>
            </section>

            <section>
                <h2>AOP - z góry</h2>
                <img src="images/4_1.png" />
            </section>

            <section>
                <h2>To tyle o samym AOP...</h2>
                <h1 class="highlight">... czas na AspectJ</h1>
            </section>

            <section>
                <h2>Aspectj - Krótka historia</h2>
                <p class="fragment">Koncepcja <span class="highlight">AOP</span>  powstała w firmie Xerox PARC, na przełomie lat 1990-2000.</p>
                <p class="fragment"><span class="highlight">AspectJ</span> powstał jako <span class="highlight">wzorcowa implementacja AOP</span>, oparta na języku <span class="highlight">Java</span></p>
                <p class="fragment">Obecnie <span class="highlight">AspectJ</span> rozwijany jest jako projekt OpenSource przez fundację <span class="highlight">Eclipse</span><br /><a href="https://www.eclipse.org/aspectj/">https://www.eclipse.org/aspectj/</a></p>
            </section>

            <section>
                <h2>Aspectj - sposób implementacji</h2>
                <p class="fragment"><span class="highlight">AspectJ</span> modyfikuje <span class="highlight">bytecode</span> znajdujący się przy danym <span class="highlight">punkcie złączenia (Join Point)</span>, dzięki czemu umożliwia wykonanie dodatkowych instrukcji - <span class="highlight">porady (advice)</span>.</p>
                <p class="fragment">Innymi słowy - nie korzysta z <span class="highlight">żadnego</span> mechanizmy <span class="highlight">Proxy</span>!<br />
                    <small>(w przeciwieństwie to "czystego" AOP w Springu)</small></p>
            </section>

            <section>
                <h2>Aspectj - w jaki sposób?</h2>
                <p>AspectJ umożliwia definiowanie aspektów z wykorzystaniem dwóch sposobów:</p>
                <ul>
                    <li class="fragment"><span class="highlight">Języka AspectJ</span>, którego składnia rozszerza składnię języka Java o pojęcia związane
                        z <span class="highlight">AOP</span>, takie jak <span class="highlight">aspekt</span> czy <span class="highlight">pointcut</span>.
                        Kompilacja odbywa się z wykorzystaniem dedykowanego kompilatora (<span class="highlight">ajc</span>). Jest to sposób „natywny” dla biblioteki AspectJ.<br />
                        <small>(Możemy <span class="highlight">AspectJ</span> traktować jak każdy inny język zaimplementowany na <span class="highlight">JVM</span>,
                            jak <span class="highlight">Scala</span> czy <span class="highlight">Groovy</span>)</small>
                    </li>
                    <li class="fragment">
                        Składni <span class="highlight">@AspectJ</span>, która wykorzystuje „zwykle” (POJO) klasy javowe. Składnia <span class="highlight">AOP</span> wprowadzona jest przy pomocy <span class="highlight">adnotacji</span>,
                        przez co nie jest wymagany dedykowany kompilator (rozwiązane przejęte innej biblioteki z <span class="highlight">AspectWerkz</span>).
                        Składnia ta ma jednak swoje ograniczenia, np.&nbsp;nie umożliwia <span class="highlight">ITD</span><br />
                        <small>(Kompilator Javy nie skompiluje odwołania do pola, które dla niego nie istnieje...)</small>.
                    </li>
                </ul>
            </section>

            <section>
                <p>Język ApstecJ:</p>
                <pre><code data-trim>
public aspect SimpleAspect
{
    pointcut all() : !within(SimpleAspect);

    before(): all() {
        System.out.println(thisJoinPoint);
    }
}
                </code></pre>
                <div class="fragment">
                    <p>@AspectJ:</p>
                    <pre><code data-trim>
@Aspect
public class AnnotationSimpleAspect
{
    @Pointcut("!within(AnnotationSimpleAspect)")
    public void allPointcut(){}

    @Before("allPointcut()")
    public void before(JoinPoint joinPoint) {
        System.out.println(joinPoint);
    }
}
                    </code></pre>
                </div>
            </section>

            <section>
                <h2>Poincut - Definiowanie</h2>
                <pre><code data-trim>
pointcut [name]([args]) : [poincut];
                </code></pre>
                <p>lub</p>
                <pre><code data-trim>
@Pointcut("[poincut]")
public void [name]([args]){}
                </code></pre>
            </section>

            <section>
                <h2>Poincut - rodzaje</h2>
                <ul>
                    <li><span class="highlight">Kinded poincuts</span> - związane z sygnaturą punktu złączenia.</li>
                    <li><span class="highlight">Non-kinded pointcuts</span> - punkty złączenia wybieranie na innej podstawie niż sygnatura punktu, np. typ klasy, w której występije punkt złączenia.</li>
                </ul>
            </section>

            <section>
                <h2>Joint Point - Kinded poincuts</h2>
                <ul class="smaller">
                    <li>Wywołanie metody - <code>call(SygnaturaMetody)</code>,</li>
                    <li><span class="highlight">wykonanie metody - execution(SygnaturaMetody)</span>,</li>
                    <li>Wywołanie konstruktora - <code>call(SygnaturaKonstruktora)</code>,</li>
                    <li>Wykonanie konstruktora - <code>execution(SygnaturaKonstruktora)</code>,</li>
                    <li>Odczyt pola - <code>get(SygnaturaPola)</code>,</li>
                    <li>Zapis pola - <code>set(SygnaturaPola)</code>,</li>
                    <li>Inicjalizacja obiektu - <code>initialization(SygnaturaKonstruktora)</code>,</li>
                    <li>Pre-initialization - <code>preinitialization(SygnaturaKonstruktora)</code>,</li>
                    <li>Inicjalizacja klasy - <code>staticinitialization(SygnaturaTypu)</code>,</li>
                    <li>Obsługa wyjątków - <code>handler(SygnaturaTypu)</code>,</li>
                    <li>Wykonanie poradu - <code>adviceexecution()</code>.</li>
                </ul>
                <p class="smaller2">Mały "Spring" bonus - Na czerwono oznaczyłem jedyną kategorię dostępną w Spring AOP.</p>
            </section>

            <section>
                <h2>Joint Point - Non-Kinded poincuts</h2>
                <ul class="smaller">
                    <li>Wszystkie punktu "wewnątrz" /poniżej/ danego punktu - <code>cflow(Pointcut)</code>,</li>
                    <li>Jak cflow ale wyłączając podany punkt złączenia - <code>cflowbelow(Pointcut)</code>,</li>
                    <li><span class="highlight">Wszystkie punkty wewnątrz danego typu - with(SygnaturaTypu)</span>,</li>
                    <li>Wszystkie punkty wewnątrz danego kodu  - <code>withincode(SygnaturaMetody lub SygnaturaKonstruktora)</code>,</li>
                    <li><span class="highlight">Wszystkie punkty, w których zmienna this jest podanego typu - <br />this(SygnaturaTypu lub RefObiektu)</span>,</li>
                    <li>Wszystkie punkty, w których zmienna <code>this</code> obiektu na który wskazuje punkt, jest podanego typu - <code>target(SygnaturaTypu lub RefObiektu)</code>,</li>
                    <li><span class="highlight">Wszykie punkty, których argumentami są - args(SygnaturaTypu lub RefObiektu,...)</span>,</li>
                    <li>Instrukcja warunkowa - <code>if(boolean)</code>.</li>
                </ul>
                <p class="smaller2">Mały "Spring" bonus - Na czerwono oznaczyłem jedyną kategorię dostępną w Spring AOP.</p>
            </section>

            <section>
                <h2>Joint Point - Non-Kinded poincuts</h2>
                <p>Związane z adnotacjami</p>
                <ul class="smaller">
                    <li>Wszystkie punkty wewnątrz danego typu, o ile posiada on podaną adnotację - <code>@with(SygnaturaTypu lub RefObiektu)</code>,</li>
                    <li>Wszystkie punkty wewnątrz danego kodu, o ile posiada on podaną adnotację  - <code>@withincode(SygnaturaTypu lub RefObiektu)</code>,</li>
                    <li>Wszystkie punkty, w których obiekt <code>this</code> posiada adnotację - <code>@this(SygnaturaTypu lub RefObiektu)</code>,</li>
                    <li>Wszystkie punkty, w których zmienna <code>this</code> obiektu na który wskazuje punkt, posiada adnotację - <code>@target(SygnaturaTypu lub RefObiektu)</code>,</li>
                    <li>Wszykie punkty, których argumentam posiadają adnotację - <code>@args(SygnaturaTypu lub RefObiektu,...)</code>,</li>
                    <li>Wszykie punkty, których posiadają adnotację - <code>@annotation(SygnaturaTypu lub RefObiektu,...)</code>.</li>
                </ul>
            </section>
            <section>
                <h2>Sygnatury</h2>
                <a class="smaller" href="http://www.eclipse.org/aspectj/doc/released/progguide/semantics-pointcuts.html#pattern-summary">http://www.eclipse.org/aspectj/doc/released/progguide/semantics-pointcuts.html#pattern-summary</a>
                <pre ><code data-trim class="smaller">
MethodPattern = [ModifiersPattern] TypePattern [TypePattern . ] IdPattern (TypePattern | ".." , ... )
                    [ throws ThrowsPattern ]
ConstructorPattern = [ModifiersPattern ] [TypePattern . ] new (TypePattern | ".." , ...)
                    [ throws ThrowsPattern ]
FieldPattern = [ModifiersPattern] TypePattern [TypePattern . ] IdPattern
ThrowsPattern = [ ! ] TypePattern , ...
TypePattern = IdPattern [ + ] [ [] ... ] | ! TypePattern | TypePattern && TypePattern |
                    TypePattern || TypePattern | ( TypePattern )
IdPattern = Sequence of characters, possibly with special * and .. wildcards
ModifiersPattern = [ ! ] JavaModifier  ...
                    </code></pre>
                <div class="smaller">
                    Składnia cięć umożliwia korzystanie z następujących wieloznaczników:
                    <ul>
                        <li><span class="highlight">*</span>  – określa każdy rodzja znaku, za wyjątkiem kropki i przecinka,</li>
                        <li><span class="highlight">..</span> –  określa każdy rodzaj znaku, łącznie z kropką i przecinkiem,</li>
                        <li><span class="highlight">+</span> – określa każdy podtyp dla danego typu (np. List+).</li>
                    </ul>
                </div>
            </section>

            <section>
                <p>Przykłady</p>

                <pre class="fragment"><code data-trim>
pointcut transaction(Transactional transactional):
    execution(@Transactional * *(..)) &&
    @annotation(transactional);

pointcut outermostTransaction(Transactional transactional):
    transaction(transactional) &&
    !cflowbelow(transaction(transactionaltransactional));
                </code></pre>
                <div class="fragment">@Aspectj
<pre class="fragment"><code data-trim>
@Pointcut("execution(@Transactional * *(..)) && " +
            "@annotation(transactional)")
public void transaction(Transactional transactional){}

@Pointcut("transaction(transactional) && " +
            "!cflowbelow(transaction(transactionaltransactional))")
public void outermostTransaction(Transactional transactional) {}
</code></pre>
                </div>
            </section>

            <section>
                <p>Przykłady</p>
                <pre ><code data-trim>
pointcut returningCollectionOrMap():
    execution((Collection+ || Map+) *.*(..));
                </code></pre>
								<div class="fragment">@Aspectj
									<pre><code data-trim>
@Pointcut("execution((Collection+ || Map+) *.*(..)")
public void returningCollectionOrMap() {}
									</code></pre>
								</div>
            </section>

						<section>
							<h2>Porady</h2>
							<p class="fragment">...czyli co ma być wykoname w ramach punktu złączenia</p>
							<p class="fragment">Typy porad:</p>
							<ul>
									<li class="fragment"><span class="highlight">before</span> – wykonana przed punktem złączenia,</li>
									<li class="fragment"><span class="highlight">after</span> –  wykonana po punkcie złączenia (zawsze),</li>
									<li class="fragment"><span class="highlight">after returning</span> – wykonana po punkcie złączenia - w przypadku normalnego wykonania,</li>
									<li class="fragment"><span class="highlight">after throwing</span>  –wykonana po punkcie złączenia - w przypadku wystąpienia wyjątku,</li>
									<li class="fragment"><span class="highlight">around</span> – wykonywana dookoła punktu złączenia.</li>
							</ul>
						</section>

						<section>
							<p>Przykład</p>
<p class="smaller2"><a href="https://eclipse.org/aspectj/doc/released/progguide/language-advice.html">https://eclipse.org/aspectj/doc/released/progguide/language-advice.html</a></p>
<pre class="fragment"><code data-trim>
pointcut getXAtPoint(Point p): target(p) && call(int getX());

after(Point p) returning(int x): getXAtPoint(p) {
	System.out.println("Returning int value " + x + " for p = " + p);
}

void around(Point p, int x): target(p) && args(x) && call(void setX(int)) {
  if (p.assertX(x)) { proceed(p, x); }
}
</code></pre>
<div class="fragment">@Aspectj
	<pre><code data-trim>
@Pointcut("target(p) && call(int getX())")
public void getXAtPoint(Point p) {}

@AfterReturning(pointcut="getXAtPoint(p)", returning="x")
public void afterReturning(Point p, int x) {
  System.out.println("Returning int value " + x + " for p = " + p);
}

@Around("target(p) && args(x) && call(void setX(int))")
public void around(ProceedingJoinPoint jp, Point p, int x)
  throws Throwable {
  if (p.assertX(x)) { jp.proceed(); }
}
	</code></pre>
</div>
						</section>

            <section>
                <h2>Pytanie - jak to działa?</h2>
                <p>Nie wspomniałem do tej pory o jednym procesie...</p>
                <dl>
                    <dt>Weaving</dt>
                    <dd>Wplatanie - proces wyszukiwania punktów złączeń i dodawania kodu odpowiedzialnego za wykonanie porady.<br />

                        <ul>
                            <li class="fragment"><span class="highlight">Build Time Weaving</span> - W czasie kompilacji, z podziałem na:
                                <ul>
                                    <li><span class="highlight">Source code weaving</span> - korzystając z plików żródłowych,</li>
                                    <li><span class="highlight">Binary (bytecode)weaving</span> - korzystając z uprzednio skompilowanych zródeł<br />(np. zewnętrznej biblioteki z aspektami).</li>
                                </ul>
                            </li>
                            <li class="fragment"><span class="highlight">Load Time Weaving (LTW)</span> - W czasie ładowania aplikacji.</li>
                        </ul>
                    </dd>
                </dl>
            </section>

						<section>
								<h2>Kompilacja aspektów</h2>
<ul>
		<li class="fragment"><span class="highlight">ajc</span> – Dedykowany kompilator do AspectJ,</li>
		<li class="fragment"><span class="highlight">Ant</span>,</li>
		<li class="fragment"><span class="highlight">Maven</span> – <a href="http://mojo.codehaus.org/aspectj-maven-plugin/">http://mojo.codehaus.org/aspectj-maven-plugin/</a>,</li>
		<li class="fragment"><span class="highlight">Gradle</span> –<a href="https://github.com/eveoh/gradle-aspectj">https://github.com/eveoh/gradle-aspectj</a>.</li>
</ul>
						</section>

						<section>
							<h2>Pytanie - czy to bezpieczne?</h2>
							<h1 class="highlight fragment">NIE!</h1>
							<p class="fragment">Łatwo osiągnąć poziom, przy którym śledzenie przepływu w programie będzie prawie niemożliwe.</p>
							<p class="fragment"><span class="highlight bigger">Dobra rada</span> - stosujcie <span class="highlight">adnotację</span> /metadane/ celem oznaczania punktów złączeń (np. <span class="highlight">@Transactional</span>).</p>
						</section>


						<section>
								<h1>Koniec</h1>
								<p>I to by było na tyle.</p>
								<p class="bigger highlight">Pytania?</p>
						</section>

			</div>
            <footer>Grzegorz Kędzierski - <a href="http://loskunos.bitbucket.org/aop-1-aspectj/">http://loskunos.bitbucket.org/aop-1-aspectj/</a></footer>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
